<?xml version="1.0" encoding="utf-8"?>
<flipboard.gui.FLImageButton android:background="@null" android:paddingLeft="@dimen/item_space" android:paddingRight="@dimen/item_space" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
