<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/brickImageContainer" android:paddingLeft="@dimen/row_horizontal_padding" android:paddingTop="@dimen/content_drawer_brick_padding_top" android:paddingRight="@dimen/row_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <flipboard.gui.DownloadImageView android:id="@id/brickImage1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" flip:placeholder="@drawable/light_gray_box" />
    <flipboard.gui.DownloadImageView android:id="@id/brickImage2" android:paddingLeft="@dimen/content_drawer_dualbrick_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
