<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <flipboard.gui.actionbar.FLActionBar android:id="@id/action_bar" android:background="@drawable/content_guide_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <flipboard.gui.FLLabelTextView android:textSize="@dimen/header_title" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/lightbox_title" android:layout_width="wrap_content" android:layout_height="wrap_content" flip:fontweight="medium" style="@style/textShadowBlack" />
    </flipboard.gui.actionbar.FLActionBar>
    <flipboard.gui.FLWebView android:id="@id/lightbox_webview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
