<?xml version="1.0" encoding="utf-8"?>
<flipboard.gui.FLLabelTextView android:textSize="@dimen/popular_searches_text_size" android:paddingTop="@dimen/popular_searches_text_padding_top" android:paddingRight="@dimen/popular_searches_text_padding_right" flip:hideWhenEllipsizing="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto" />
