<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <flipboard.gui.actionbar.FLActionBar android:id="@id/action_bar" android:background="@drawable/content_guide_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/action_bar_height">
        <flipboard.gui.FLLabelTextView android:textSize="@dimen/header_title" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/read_later_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fl_account_log_in_title" flip:fontweight="medium" style="@style/textShadowBlack" />
    </flipboard.gui.actionbar.FLActionBar>
    <flipboard.gui.FLLabelTextView android:textSize="@dimen/read_later_sign_out_username" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/read_later_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/item_space_extra" flip:fontweight="medium" />
    <flipboard.gui.FLButton android:textSize="@dimen/read_later_sign_out_button" android:paddingLeft="@dimen/item_space_extra" android:paddingRight="@dimen/item_space_extra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_out" android:onClick="signOut" style="@style/FLPaperButtonDone" />
</LinearLayout>
