<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <flipboard.gui.FLTextView android:textSize="16.0dip" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/text_view" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    <AutoCompleteTextView android:textColor="@color/black" android:id="@id/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" />
</LinearLayout>
