<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/status_topborder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_space">
        <View android:id="@id/status_topborder_separator" android:background="@color/separator" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <View android:id="@id/status_topborder_rightspace" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="3.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/status_author_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/section_item_title_margin_vertical">
        <include android:id="@id/status_author_icon" layout="@layout/status_author_icon" />
    </LinearLayout>
    <include layout="@layout/status_author_line" />
    <include layout="@layout/status_provenance_line" />
</LinearLayout>
