<?xml version="1.0" encoding="utf-8"?>
<flipboard.gui.DownloadImageView android:id="@id/status_author_icon" android:background="@drawable/avatar_shadow" android:layout_width="@dimen/author_icon_size" android:layout_height="@dimen/author_icon_size" android:layout_marginRight="@dimen/item_space"
  xmlns:android="http://schemas.android.com/apk/res/android" />
