<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_wrapper" android:padding="@dimen/item_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/status_embed_single" />
</FrameLayout>
