<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toast_layout_root" android:background="@drawable/toast_rounded_edges" android:padding="@dimen/toast_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/toast_space"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/toast_marginRight" />
    <flipboard.gui.FLTextView android:textSize="@dimen/toast_textSize" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
