<?xml version="1.0" encoding="utf-8"?>
<flipboard.gui.TOCCoverPage android:orientation="vertical" android:background="@color/background_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" flip:textSize="@dimen/toc_tile_title_size" flip:tileMessageSize="@dimen/toc_tile_message_size" flip:coverTileMessageSize="20.0sp" flip:textColor="#ffffffff" flip:shadowColor="#ff000000" flip:shadowDx="1.2" flip:shadowDy="1.2" flip:title_fontweight="medium" flip:message_fontweight="normal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flip="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/coverStoryContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="350.0dip" />
    <view android:orientation="horizontal" android:id="@id/tilesContainer" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_below="@id/linearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" class="flipboard.gui.TOCPage$TilesContainer" />
    <flipboard.gui.FLLabelTextView android:textSize="@dimen/section_item_text_normal" android:textColor="@color/white" android:id="@id/no_internet" android:background="@drawable/rounded_background_list" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toc_no_internet" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</flipboard.gui.TOCCoverPage>
