<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" class="flipboard.gui.item.VideoItemView$RootContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <flipboard.gui.DownloadImageView android:gravity="center" android:layout_gravity="center" android:id="@id/video_image" android:background="@color/true_black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center" android:id="@id/video_play_button_id" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_video" />
    </FrameLayout>
    <LinearLayout android:id="@id/title_line" android:padding="@dimen/item_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <flipboard.gui.FLStaticTextView android:textSize="@dimen/section_item_text_normal" android:textColor="@color/title_color" android:layout_gravity="top" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/item_space" android:maxLines="2" android:layout_weight="1.0" />
        <flipboard.gui.FLToggleImageButton android:layout_gravity="top|right|center" android:id="@id/like_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/status_wrapper" android:padding="@dimen/item_space" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/status_embed_single" />
    </FrameLayout>
</view>
